<?php
define(
    'IS_AJAX',
    isset($_SERVER['HTTP_X_REQUESTED_WITH']) && strtolower($_SERVER['HTTP_X_REQUESTED_WITH'])  == 'xmlhttprequest'
);

if (!IS_AJAX) {
    die('Restricted access');
}

$file       = isset($_FILES['file']['tmp_name']) ? $_FILES['file']['tmp_name'] : '';
$reponses   = ['error' => 'false'];
$file_name  = $_POST['file_name'];



if (isset($_POST['file'])) {
    if ($_POST['file'] === 'undefined') {
        $reponses = 'nonewfiles';
    }
}

if ($file !== '') {
    if (0 < $_FILES['file']['error']) {
        _addError();
        $reponses[] = 'Erreur d\'upload';
        
    } else {
        
        $authorized_format_file = [
            "image/jpeg",
            "image/jpg",
            "image/png",
        ];
        if (!in_array($_FILES['file']['type'], $authorized_format_file)) {
            $reponses[] = 'Format invalide';
            _addError();
        }
        
        $folder_user = "img_" . ((string) rand(10000, 990000) . '_' . time());
        
        while (is_dir($folder_user)) {
            $folder_user = "img_" . ((string) rand(10000, 990000) . '_' . time());
        }

        $create_dir = mkdir($folder_user, 0755);

        if (move_uploaded_file($_FILES['file']['tmp_name'], $folder_user . '/' . $file_name)) {

            $responses[] = 'Convert successfully';
            $command = exec('python3 run.py');

            //  var_dump($command);
            //  echo $output;

            $responses[] = 'un mail a été envoyé';

        } else {
            $responses[] = 'Convert with errors';

        }

    }    
}


if ($reponses['error'] == 'false') {
    unset($reponses['error']);
}


print json_encode($reponses);


function _addError()
{
    $reponses['error'] = 'true';
    print json_encode($reponses);
    exit;
}